{
  "mcpServers": {
    "langsmith": {
      "type": "stdio",
      "command": "uvx",
      "args": ["langsmith-mcp-server"],
      "env": {
        "LANGSMITH_API_KEY": "${LANGSMITH_API_KEY}"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest", "--browser-url=http://127.0.0.1:9222"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chrome",
        "--headless",
        "--viewport-size",
        "1280x720",
        "--user-data-dir",
        ".playwright-mcp"
      ],
      "env": {}
    }
  }
}
