{
  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase",
    "chrome-devtools",
    "playwright"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ROOT=$(git rev-parse --show-toplevel 2>/dev/null) && cd \"$ROOT\" && if ! git diff --quiet -- . ':(exclude).claude/settings.json'; then bun run format && bun run check; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "postgres-best-practices@supabase-agent-skills": true,
    "tanstack-query@tanstack-skills": true,
    "nextjs-clean-skills@nextjs-clean-skills": true
  },
  "extraKnownMarketplaces": {
    "supabase-agent-skills": {
      "source": {
        "source": "github",
        "repo": "supabase/agent-skills"
      }
    },
    "tanstack-skills": {
      "source": {
        "source": "github",
        "repo": "tanstack-skills/tanstack-skills"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "nextjs-clean-skills": {
      "source": {
        "source": "github",
        "repo": "clicktronix/nextjs-clean-skills"
      }
    }
  }
}
